version: "3.3"

services:

    frontend:
            environment:
              EnvironmentName: Development
            ports:
                - 4301:80

    backend:
            environment:
                EnvironmentName: Development
            ports:
                 - 4201:80
