version: "3.3"

services:

    frontend:
        environment:
            EnvironmentName: Production
        ports:
            - 4701:80
    backend:
        environment:
            EnvironmentName: Production
        ports:
            - 4601:80
           

